input {
	beats {
		port => 5044
    codec => plain {
          charset => "ISO-8859-1"
    }
	}
}

filter {
   if [attrs][autobiz][app] == "dqc_panel" {
    grok {
      match => { "message" => ["(?<log_timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) - %{GREEDYDATA:panel_type}- %{LOGLEVEL:log_level} - %{GREEDYDATA:control} - %{GREEDYDATA:expectation_name} - %{GREEDYDATA:column} - %{GREEDYDATA:information} - %{NUMBER:resultat:float}","(?<log_timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) - %{GREEDYDATA:panel_type}- %{LOGLEVEL:log_level} - %{GREEDYDATA:control} - %{GREEDYDATA:expectation_name} - %{GREEDYDATA:column} - %{GREEDYDATA:information}"]}
    }
    date {
      match => ["[log_timestamp]", "YYYY-MM-dd HH:mm:ss,SSS"]
      target => "log_timestamp"
    }
    fingerprint {
      source => "message"
      target => "[@metadata][fingerprint]"
      method => "MURMUR3"
    }
  } else if [attrs][autobiz][app] == "dqc_panel_2" {
    grok {
      match => { "message" => ["(?<log_timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) - %{GREEDYDATA:market} - %{GREEDYDATA:country} - %{GREEDYDATA:website} - (?<panel_timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) - %{LOGLEVEL:log_level} - %{GREEDYDATA:control} - %{GREEDYDATA:expectation_name} - %{GREEDYDATA:column} - %{GREEDYDATA:information} - %{NUMBER:resultat:float}","(?<log_timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) - %{GREEDYDATA:market} - %{GREEDYDATA:country} - %{GREEDYDATA:website} - (?<panel_timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) - %{LOGLEVEL:log_level} - %{GREEDYDATA:control} - %{GREEDYDATA:expectation_name} - %{GREEDYDATA:column} - %{GREEDYDATA:information}"]}
    }   
    date {
      match => ["[log_timestamp]", "YYYY-MM-dd HH:mm:ss,SSS"]
      target => "log_timestamp"
    }   
    date {
      match => ["[panel_timestamp]", "YYYY-MM-dd HH:mm:ss"]
      target => "panel_timestamp"
    }   
    fingerprint {
      source => ["market","country","website","panel_timestamp","expectation_name","column","control","information"]
      concatenate_sources => true
      target => "[@metadata][fingerprint]"
      method => "MURMUR3"
    }   
  }
}
output {
  if [attrs][autobiz][app] == "dqc_panel" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "dqc_panel-%{+YYYY.MM.dd}"
      document_id => "%{[@metadata][fingerprint]}"
		  user => "elastic"
		  password => "dqc_panel_pass"
      document_type => "logs"
    }
  } else if [attrs][autobiz][app] == "dqc_panel_2" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "dqc_panel_2"
      document_id => "%{[@metadata][fingerprint]}"
		  user => "elastic"
		  password => "dqc_panel_pass"
      document_type => "logs"
    }
  }
  elasticsearch {
      hosts => "elasticsearch:9200"
      index => "camilo-%{+YYYY.MM.dd}"
      document_type => "logs"
		  user => "elastic"
		  password => "dqc_panel_pass"
      document_type => "logs"
  }
}
